spring.application.name=certificate-service
spring.main.allow-bean-definition-overriding=true

### DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/certificat?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=azizos
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0
spring.cloud.config.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/IStudy